TOKEN="NjI1OTAzODMyNTAwNjY2Mzk4.Xuwl_Q.fAFgiKR7PwSYvb4FjqiItASw5cQ";
USER="BvLpNL3FIp";
USER2="sql12327393";
PASSWORD="jgJQcFZTPS";
PASSWORD2="BvLpNL3FIp";
PORTS="3306";
HOST="remotemysql.com";
HOST2="sql12.freemysqlhosting.net";
